version: '3'
services:
    apache:
        build: .docker/apache
        container_name: sf-pokedex-apache
        ports:
            - 80:80
        volumes:
            - .docker/config/vhosts:/etc/apache2/sites-enabled
            - .:/home/wwwroot/sf-pokedex
        depends-on:
            - php

    mysql:
        image: mysql:8
        container_name: sf-pokedex-mysql
        volumes:
            - .docker/data/db:/var/lib/mysql
        command:
            - "--default-authentication-plugin=mysql_native_password"
            - "--lower_case_table_names=1"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: sf-pokedex
            MYSQL_USER: sf-pokedex
            MYSQL_PASSWORD: sf-pokedex
    
    php:
        build:  .docker.php
        container_name: sf-pokedex-php
        volumes:
            - .:/home/wwwroot/sf-pokedex
        environment:
            - maildev
            - mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: sf-pokedex-phpmyadmin
        environment:
            PMA_HOST: mysql
            PMA_PORT: 3306
        ports:
            - 8080:80
        links:
            - mysql

    maildev:
        image: djfarrelly/maildev
        container_name: sf-pokedex-maildev
        ports:
            - 8001:80

